<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Probe web tool</title>
  </head>

  <body>

    <h1>Probe view</h1>

    <form id="myForm">
      <label>Select a federation!</label>
      <select id="selectFed" onchange="fedSelected(this.value)">
        <option value=""></option>
      </select>
    </form>

    <table id="fedTable"></table>

    <script src="./scripts/main.js"></script>
  </body>
</html>
